HBSJ64_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="HBSJ64_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBSJ64_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Movies">
                <StackPanel >
                    <Label Content="Movies" HorizontalContentAlignment="Center" Padding="15" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                    <Grid DataContext="{Binding SelectedFilm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Title:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Padding=" 10"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Genre:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Genre}" Padding=" 10"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Date of publish:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DateOfPublish}" Padding=" 10"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Actor:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ActorId}" Padding=" 10"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Director:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DirectorId}" Padding=" 10"/>
                    </Grid>
                    <Button Content="Create" Padding="10" Command="{Binding CreateFilm}"/>
                    <Button Content="Edit" Padding="10" Command="{Binding UpdateFilm}"/>
                    <Button Content="Delete" Padding="10" Command="{Binding DeleteFilm}"/>
                    <ListBox ItemsSource="{Binding RestFilms}" Grid.Column="0" SelectedItem="{Binding SelectedFilm}" x:Name="lb_movies"  IsEnabled="{Binding filmsEnable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FilmId}" ContentStringFormat="ID: {0}"/>
                                    <Label Content="{Binding Title}" ContentStringFormat="Title: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Actors">
                <StackPanel>
                    <Label Content="Actors" HorizontalContentAlignment="Center" Padding="15" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                    <Grid DataContext="{Binding SelectedActor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Padding=" 10"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Age:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age}" Padding=" 10"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Awards:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Awards}" Padding=" 10"/>
                    </Grid>
                    <Button Content="Create" Padding="10" Command="{Binding CreateActor}"/>
                    <Button Content="Edit" Padding="10" Command="{Binding UpdateActor}"/>
                    <Button Content="Delete" Padding="10" Command="{Binding DeleteActor}"/>
                    <ListBox ItemsSource="{Binding RestActors}" Grid.Column="1" SelectedItem="{Binding SelectedActor}" x:Name="lb_acotrs"  IsEnabled="{Binding actorsEnable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding ActorId}" ContentStringFormat="ID: {0}"/>
                                    <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Directors">
                <StackPanel Grid.Column="2">
                    <Label Content="Directors" HorizontalContentAlignment="Center" Padding="15" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                    <Grid DataContext="{Binding SelectedDirector}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Padding=" 10"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Age:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Age}" Padding=" 10"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Awards:" Padding="10" Background="Aquamarine" BorderBrush="Black" BorderThickness="1"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Award}" Padding=" 10"/>
                    </Grid>
                    <Button Content="Create" Padding="10" Command="{Binding CreateDirector}"/>
                    <Button Content="Edit" Padding="10" Command="{Binding UpdateDirector}"/>
                    <Button Content="Delete" Padding="10" Command="{Binding DeleteDirector}"/>
                    <ListBox ItemsSource="{Binding RestDirectors}" Grid.Column="2"  SelectedItem="{Binding SelectedDirector}" x:Name="lb_directors" IsEnabled="{Binding directorsEnable}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding DirectorId}" ContentStringFormat="ID: {0}"/>
                                    <Label Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
