HBSJ64_HFT_2021221.WPFClient/MainWindow.xaml

<Window x:Class="HBSJ64_HFT_2021221.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBSJ64_HFT_2021221.WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Films">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding RestFilms}" Grid.Column="0"  HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedFilm}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Label Content="{Binding Title}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Title" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedFilm.Title}" Padding="10"/>
                        <Label Content="Date of publish" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedFilm.DateOfPublish}" Padding="10"/>
                        <Label Content="Genre" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedFilm.Genre}" Padding="10"/>
                        <Label Content="Actor" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedFilm.ActorId}" Padding="10"/>
                        <Label Content="Director" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedFilm.DirectorId}" Padding="10"/>
                        <Button Content="Create" Padding="10" Margin="10"  Command="{Binding CreateFilm}"/>
                        <Button Content="Update" Padding="10" Margin="10"  Command="{Binding UpdateFilm}"/>
                        <Button Content="Delete" Padding="10" Margin="10"  Command="{Binding DeleteFilm}"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Actors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding RestActors}" Grid.Column="0"  HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedActor}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Label Content="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedActor.Name}" Padding="10"/>
                        <Label Content="Age" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedActor.Age}" Padding="10"/>
                        <Label Content="Awards" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedActor.Awards}" Padding="10"/>
                        <Button Content="Create" Padding="10" Margin="10"  Command="{Binding CreateActor}"/>
                        <Button Content="Update" Padding="10" Margin="10"  Command="{Binding UpdateActor}"/>
                        <Button Content="Delete" Padding="10" Margin="10"  Command="{Binding DeleteActor}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Directors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding RestDirectors}" Grid.Column="0" HorizontalContentAlignment="Stretch"  SelectedItem="{Binding SelectedDirector}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Label Content="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedDirector.Name}" Padding="10"/>
                        <Label Content="Age" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedDirector.Age}" Padding="10"/>
                        <Label Content="Awards" Background="Aquamarine"  Padding="10"/>
                        <TextBox Text="{Binding SelectedDirector.Award}" Padding="10"/>
                        <Button Content="Create" Padding="10" Margin="10"  Command="{Binding CreateDirector}"/>
                        <Button Content="Update" Padding="10" Margin="10"  Command="{Binding UpdateDirector}"/>
                        <Button Content="Delete" Padding="10" Margin="10"  Command="{Binding DeleteDirector}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
